{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 EXEMPLOS APPIUM-RUBY\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 > caps dinamico, selecionando o appium.txt\
> exemplo de page objects\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@AyaAkl/setup-cucumber-with-appium-in-ruby-91b81240125c"}}{\fldrslt \cf3 https://medium.com/@AyaAkl/setup-cucumber-with-appium-in-ruby-91b81240125c}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 > exemplo de caps\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wiki.saucelabs.com/display/DOCS/Ruby+Example+Script+for+Android+Mobile+Application+Tests"}}{\fldrslt \cf3 https://wiki.saucelabs.com/display/DOCS/Ruby+Example+Script+for+Android+Mobile+Application+Tests}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 > tecla de back\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/30801879/how-to-automate-the-android-phone-back-button-using-appium"}}{\fldrslt \cf3 https://stackoverflow.com/questions/30801879/how-to-automate-the-android-phone-back-button-using-appium}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 > exemplos de find em elements\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://bitbar.com/appium-tip-16-finding-elements-with-appium-automation-engine/"}}{\fldrslt \cf3 https://bitbar.com/appium-tip-16-finding-elements-with-appium-automation-engine/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 > caps, finds, displayed, etc.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://watirmelon.blog/tag/appium/"}}{\fldrslt \cf3 https://watirmelon.blog/tag/appium/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 > caps sem possuir .apk\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/23272090/can-we-run-a-test-without-apk-and-package-name-in-appium"}}{\fldrslt \cf3 https://stackoverflow.com/questions/23272090/can-we-run-a-test-without-apk-and-package-name-in-appium}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 > exemplos diversos\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://community.perfectomobile.com/posts/1103155-ruby-example-for-appium-android"}}{\fldrslt \cf3 https://community.perfectomobile.com/posts/1103155-ruby-example-for-appium-android}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 > exemplo de page objects\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@kevinmarkvi/implementing-page-objects-with-ruby-and-appium-eced1a598c5e"}}{\fldrslt \cf3 https://medium.com/@kevinmarkvi/implementing-page-objects-with-ruby-and-appium-eced1a598c5e}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 EXEMPLOS SPEECH WEB API\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://thomasroest.com/2016/11/16/speech-to-text-with-the-google-cloud-speech-api-and-ruby.html"}}{\fldrslt \cf3 https://thomasroest.com/2016/11/16/speech-to-text-with-the-google-cloud-speech-api-and-ruby.html}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/speech/docs/reference/libraries"}}{\fldrslt \cf3 https://cloud.google.com/speech/docs/reference/libraries}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.google.com/speech/docs/async-recognize#speech-async-recognize-gcs-ruby"}}{\fldrslt \cf3 https://cloud.google.com/speech/docs/async-recognize#speech-async-recognize-gcs-ruby}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://googlecloudplatform.github.io/google-cloud-ruby/#/docs/google-cloud-speech/v0.26.2/google/cloud/speech"}}{\fldrslt \cf3 https://googlecloudplatform.github.io/google-cloud-ruby/#/docs/google-cloud-speech/v0.26.2/google/cloud/speech}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/GoogleCloudPlatform/ruby-docs-samples/blob/master/speech/speech_samples.rb"}}{\fldrslt \cf3 https://github.com/GoogleCloudPlatform/ruby-docs-samples/blob/master/speech/speech_samples.rb}}\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 COMANDOS ADB\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://adbshell.com/commands/adb-connect"}}{\fldrslt \cf3 http://adbshell.com/commands/adb-connect}}}